{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Erhn@1234"
  },
  "EmailSettings": {
    "FromAddress": "erhan.gulmezz@hotmail.com",
    "ApiKey": "",
    "FromName": "Erhan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
